<div id="grid">
    <figure>
        <img src="img/aerography/kapot_so_l'vom/0.jpg" />
        <figcaption>Капот со львом</figcaption>
    </figure>
    <figure>
        <img src="img/aerography/oka_samuraja/0.jpg" />
        <figcaption>Ока самурая</figcaption>
    </figure>
    <card-folder src="img/aerography/futbol'nyj_klub_rubin/" imgCount="2" caption='Футбольный клуб "Рубин"'>
    </card-folder>
    <figure>
        <img src="img/aerography/samoljot_Murena/0.jpg" />
        <figcaption>Самолёт "Мурена"</figcaption>
    </figure>
    <figure>
        <img src="img/aerography/chistyj_gorod/0.jpg" />
        <figcaption>Чистый город</figcaption>
    </figure>
</div>
